<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/ic_list"
        android:orderInCategory="1"
        />
    <item
        android:title="Statistic"
        android:id="@+id/stat"
        android:icon="@drawable/ic_statistic"
        android:orderInCategory="2"
        />
</menu>